@media (max-width: 575.98px) {
    .gotop {
        position: fixed;
        bottom: 10px;
        right: 10px;
        height: 30px;
        width: 30px;
        background: #fcca03;
        line-height: 30px;
    }    
    .price .title_des {
        color: #000;
        font-size: 14px;
        margin-bottom: 15px;
        text-align: justify !important;
    }
  
    section {
        margin: 15px 0px;
        padding: 10px;
    }
    
    header.active {
        .small_screen_nav_button {
            color: #000
        }
    }

    .min_title_section h2{
        font-size: 25px;

    }
    header {
        height: 50px;

        .top_logo img {
            width: 75px
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 0;
            right: 0;
            overflow: hidden;

            ul {
                padding: 0;
                text-align: center;
                padding: 10px;
                position: relative;
            }

            ul li {
                display: block;
                margin-bottom: 5px
            }

        }

        nav.active {
            height: 100%;
            background: #fff;
            transition: .3s;

            ul li a {
                color: #000;
                position: relative;
            }

        }

        .big_button {
            display: none
        }

        .small_screen_nav_button {
            position: absolute;
            width: 20px;
            height: 20px;
            right: 10px;
            top: 10px;
            font-size: 20px;
            color: #fff
        }

        .serv .serv_item h3 {
            font-size: 20px;
        }
    }

    .about_us .about_us_text {
        text-align: center;
        
    padding: 0%;
    }

    .min_title_section {
        margin-bottom: 10px;
        margin-top: 0
    }

    .about_us .about_us_text h1 {
        font-size: 30px
    }

    .about_us .about_us_text p {
        font-size: 15px;
    }
    footer{
        .quiq_links{
            text-align: center;
      
            ul li{
            list-style: none;
        }
        }
    }
    .sochial{
        margin-bottom: 15px;
    }

}

@media (min-width: 576px) and (max-width: 767.98px) {
    header.active {
        .small_screen_nav_button {
            color: #000
        }
    }
    .price .title_des {
        color: #000;
        font-size: 14px;
        margin-bottom: 15px;
        text-align: justify !important;
    }
    header {
        height: 50px;

        .top_logo img {
            width: 75px
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 0;
            right: 0;
            overflow: hidden;

            ul {
                padding: 0;
                text-align: center;
                padding: 10px;
                position: relative;
            }

            ul li {
                display: block;
                margin-bottom: 5px
            }

        }

        nav.active {
            height: 100%;
            background: #fff;
            transition: .3s;

            ul li a {
                color: #000;
                position: relative;
            }

        }

        .big_button {
            display: none
        }

        .small_screen_nav_button {
            position: absolute;
            width: 20px;
            height: 20px;
            right: 10px;
            top: 10px;
            font-size: 20px;
            color: #fff
        }
    }
}


@media (min-width: 768px) and (max-width: 991.98px) {
    header.active {
        .small_screen_nav_button {
            color: #000
        }
    }

    header {
        height: 50px;

        .top_logo img {
            width: 75px
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 0;
            right: 0;
            overflow: hidden;

            ul {
                padding: 0;
                text-align: center;
                padding: 10px;
                position: relative;
            }

            ul li {
                display: block;
                margin-bottom: 5px
            }

        }

        nav.active {
            height: 100%;
            background: #fff;
            transition: .3s;

            ul li a {
                color: #000;
                position: relative;
            }

        }

        .big_button {
            display: none
        }

        .small_screen_nav_button {
            position: absolute;
            width: 20px;
            height: 20px;
            right: 20px;
            top: 10px;
            font-size: 25px;
            color: #fff
        }
    }

    .about_us .about_us_text {
        text-align: left
    }

  

    .about_us .about_us_text h1 {
        font-size: 25px
    }

    .about_us .about_us_text p {
        font-size: 15px;
    }
}


@media (min-width: 992px) and (max-width: 1199.98px) {
    header {
        nav ul li {
            display: inline-block;
            margin: 0 5px;
            font-size: 18px;

        }
    }
}


@media (min-width: 1200px) {}