$simplebg: #fff;
$min-color: #fcca03;

.min_color{
  color: $min-color;
}
a,
a:hover {
  text-decoration: none;
  color: #000;
}

body {
  padding-top: 90px;
  text-transform: capitalize;
}

.gotop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 50px;
  width: 50px;
  background: $min-color;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.2);
  z-index: 999999999;
}

.gotop.active {
  display: none;
}

section {
  margin: 25px 0;
  padding: 15px;
}

.min_title_section {
  margin-bottom: 50px;
  color: $min-color;
  margin-top: 25px;

  h2 {
    text-decoration: overline;
  }
}

header {
  height: 90px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  z-index: 999999;
  transition: 0.3s;

  .top_logo {
    display: inline-block;

    img {
      width: 130px;
    }
  }
  li.d-lg-none.nav_li_close{
    color: $min-color;
  }
  nav {
    display: inline-block;
    transition: 0.3s;

    ul li {
      display: inline-block;
      margin: 0 10px;
      font-size: 20px;

      a::before {
        content: "";
        top: 15px;
        left: 0;
        height: 2px;
        width: 0%;
        position: absolute;
        background: $min-color;
        transition: 0.3s;
      }

      a.active::before {
        content: "";
        top: 15px;
        left: 0;
        height: 2px;
        width: 100%;
        position: absolute;
        background: $min-color;
        transition: 0.3s;
      }

      a:hover::before {
        width: 100%;
        transition: 0.3s;
      }
    }

    ul {
      margin: 0;
    }

    ul li a {
      color: #fff;
      position: relative;
    }

    ul li a:hover {
      color: #fff;
    }
  }

  .big_button {
    height: 90px;
    float: right;
    line-height: 90px;
    background: $min-color;
    padding: 0 25px;
  }

  a.button_link {
    margin-left: auto;
  }

  .big_button:hover {
    color: $min-color;
    background: #000;
    transition: 0.3s;
  }
}

header.active {
  background: $simplebg;
  transition: 0.3s;
  box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.28);

  nav ul li a {
    color: #000;
    position: relative;
  }

  nav ul li a:hover {
    color: #000;
  }
}

// ------about us------
.about_us {
  .about_us_text {
    height: 350px;
    padding: 10%;

    h1 {
      margin: 0;
      margin-bottom: 10px;
    }

    p {
      font-weight: 500;
    }
  }

  .about_us_img {
    background: url(../images/about-bg.jpg) center/cover no-repeat;
    height: 350px;
    width: 100%;
    box-shadow: 0 0 3px 1px $min-color;
  }
}

// ------services---
.serv {
  background-color: $min-color;

  .min_title_section h2 {
    color: #000;
  }

  .serv_item {
    padding: 15px;
    text-align: center;
    margin-bottom: 15px;
    cursor: pointer;

    img {
      width: 80px;
      margin-bottom: 25px;
      transition: 0.3s;
    }

    h3 {
      font-size: 23px;
    }
  }

  .serv_item:hover img {
    transform: scale(1.2);
    transition: 0.3s;
  }

  .model_min_color {
    background: $min-color;
    display: inline-block;
    margin: auto;
    font-size: 19px;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 100px;
    color: #000;
    transition: 0.3s;
  }
}

// ----price-------

.price {
  .price_item:hover {
    box-shadow: 0 0 10px 5px $min-color;
    transition: 0.3s;
  }

  .title_des {
    color: #000;
    font-size: 18px;
    margin-bottom: 15px;
  }
  .price_item {
    text-align: center;
    padding: 50px 40px 25px 40px;
    border: 2px solid $min-color;
    background: #fff;
    transition: 0.3s;
    margin-bottom: 35px;
    min-height: 500px;
    position: relative;

    .price_head {
      h4 {
        font-size: 20px;
      }

      h1 {
        color: $min-color;
        font-size: 50px;

        span {
          font-size: 20px;
        }
      }
    }

    button.btn {
      font-size: 19px;
      font-weight: 400;
      padding: 10px 30px;
      border-radius: 100px;
      background: $min-color;
      color: #000;
      margin-top: 25px;
      -webkit-transition: 0.3s;
      transition: 0.3s;
      position: absolute;
      bottom: -25px;
      left: 50%;
      margin-left: -80px;
    }

    button.btn:hover {
      color: $min-color;
      background: #000;
      transition: 0.3s;
    }

    .price_body {
      min-height: 330px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
  }
}

// .........puplication.....
.puplication {
  background: $min-color;
  padding-bottom: 50px;

  .min_title_section h2 {
    color: #000;
  }

  .flip-card {
    width: 100%;
    height: 400px;
    perspective: 1000px;
    cursor: pointer;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-front {
    color: black;

    img {
      width: 100%;
      height: 100%;
    }
  }
  .flip-card-back {
    color: black;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .flip-card-back {
    background-color: #000;
    color: white;
    transform: rotateY(180deg);
  }

  .flip_cart_button {
    font-size: 19px;
    font-weight: 400;
    padding: 10px 25px;
    border-radius: 100px;
    background: #000;
    color: $min-color;
    transition: 0.3s;
    margin: 10px auto;
    margin-right: -5px;
    transition: 0.3s;

    &:hover {
      background: transparent;
      border: 1px solid #000;
      color: #000;
      transition: 0.3s;
    }
  }
}

// -------------conact_us------------
.contact_us {
  .stay_in_tuch {
    h4 {
      color: $min-color;
    }

    p {
      color: #000;
      margin-bottom: 30px;
    }

    .sochial {
      i {
        font-size: 20px;
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        border-radius: 50%;
        margin: 0 5px;

        &:hover {
          transition: 1s;
          transform: rotate(360deg);
        }
      }

      .fa-facebook {
        background: #3b5998;
      }

      .fa-whatsapp {
        background: #00ab6b;
      }
    }
  }

  .conatactus_form {
    .form-control {
      border-radius: 10px;
      padding: 0 20px;
      height: 50px;
      border: none;
      background: #f3f3f3;
    }

    textarea {
      height: 100px !important;
      padding: 0 20px !important;
    }

    button {
      font-size: 19px;
      font-weight: 400;
      padding: 10px 20px;
      border-radius: 100px;
      background: $min-color;
      color: #000;
      margin-top: 25px;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }
  }
}

// ----footer----
footer {
  border-top: 2px solid $min-color;
  padding-top: 15px;
  margin-top: 50px;

  .logo {
    margin-top: 50px;
  }

  .logo img {
    width: 240px;
  }

  .quiq_links {
    ul {
      padding-left: 20px;
    }

    h2 {
      margin-bottom: 25px;
      color: $min-color;
    }
  }

  .copy {
    height: 50px;
    color: #fff;
    background: $min-color;
    margin-top: 25px;
    line-height: 50px;

    p {
      margin: 0;
    }
  }
}

.color_black {
  color: #000 !important;
}
// --------------------upload form -----------

.opload_body {
  .input-group-prepend {
    cursor: pointer;
  }
}
.order_translation_btn {
  background: $min-color;
  font-size: 20px;
}


label.custom-file-label.me::after {
  content: 'Browse';
  background: $min-color;
  border: 0;
  height: 101%;

}