.min_color {
  color: #fcca03;
}

a,
a:hover {
  text-decoration: none;
  color: #000;
}

body {
  padding-top: 90px;
  text-transform: capitalize;
}

.gotop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 50px;
  width: 50px;
  background: #fcca03;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.2);
  z-index: 999999999;
}

.gotop.active {
  display: none;
}

section {
  margin: 25px 0;
  padding: 15px;
}

.min_title_section {
  margin-bottom: 50px;
  color: #fcca03;
  margin-top: 25px;
}

.min_title_section h2 {
  text-decoration: overline;
}

header {
  height: 90px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 999999;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header .top_logo {
  display: inline-block;
}

header .top_logo img {
  width: 130px;
}

header li.d-lg-none.nav_li_close {
  color: #fcca03;
}

header nav {
  display: inline-block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header nav ul li {
  display: inline-block;
  margin: 0 10px;
  font-size: 20px;
}

header nav ul li a::before {
  content: "";
  top: 15px;
  left: 0;
  height: 2px;
  width: 0%;
  position: absolute;
  background: #fcca03;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header nav ul li a.active::before {
  content: "";
  top: 15px;
  left: 0;
  height: 2px;
  width: 100%;
  position: absolute;
  background: #fcca03;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header nav ul li a:hover::before {
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header nav ul {
  margin: 0;
}

header nav ul li a {
  color: #fff;
  position: relative;
}

header nav ul li a:hover {
  color: #fff;
}

header .big_button {
  height: 90px;
  float: right;
  line-height: 90px;
  background: #fcca03;
  padding: 0 25px;
}

header a.button_link {
  margin-left: auto;
}

header .big_button:hover {
  color: #fcca03;
  background: #000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header.active {
  background: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.28);
          box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.28);
}

header.active nav ul li a {
  color: #000;
  position: relative;
}

header.active nav ul li a:hover {
  color: #000;
}

.about_us .about_us_text {
  height: 350px;
  padding: 10%;
}

.about_us .about_us_text h1 {
  margin: 0;
  margin-bottom: 10px;
}

.about_us .about_us_text p {
  font-weight: 500;
}

.about_us .about_us_img {
  background: url(../images/about-bg.jpg) center/cover no-repeat;
  height: 350px;
  width: 100%;
  -webkit-box-shadow: 0 0 3px 1px #fcca03;
          box-shadow: 0 0 3px 1px #fcca03;
}

.serv {
  background-color: #fcca03;
}

.serv .min_title_section h2 {
  color: #000;
}

.serv .serv_item {
  padding: 15px;
  text-align: center;
  margin-bottom: 15px;
  cursor: pointer;
}

.serv .serv_item img {
  width: 80px;
  margin-bottom: 25px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.serv .serv_item h3 {
  font-size: 23px;
}

.serv .serv_item:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.serv .model_min_color {
  background: #fcca03;
  display: inline-block;
  margin: auto;
  font-size: 19px;
  font-weight: 400;
  padding: 10px 20px;
  border-radius: 100px;
  color: #000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price .price_item:hover {
  -webkit-box-shadow: 0 0 10px 5px #fcca03;
          box-shadow: 0 0 10px 5px #fcca03;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price .title_des {
  color: #000;
  font-size: 18px;
  margin-bottom: 15px;
}

.price .price_item {
  text-align: center;
  padding: 50px 40px 25px 40px;
  border: 2px solid #fcca03;
  background: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin-bottom: 35px;
  min-height: 500px;
  position: relative;
}

.price .price_item .price_head h4 {
  font-size: 20px;
}

.price .price_item .price_head h1 {
  color: #fcca03;
  font-size: 50px;
}

.price .price_item .price_head h1 span {
  font-size: 20px;
}

.price .price_item button.btn {
  font-size: 19px;
  font-weight: 400;
  padding: 10px 30px;
  border-radius: 100px;
  background: #fcca03;
  color: #000;
  margin-top: 25px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: absolute;
  bottom: -25px;
  left: 50%;
  margin-left: -80px;
}

.price .price_item button.btn:hover {
  color: #fcca03;
  background: #000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price .price_item .price_body {
  min-height: 330px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.puplication {
  background: #fcca03;
  padding-bottom: 50px;
}

.puplication .min_title_section h2 {
  color: #000;
}

.puplication .flip-card {
  width: 100%;
  height: 400px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  cursor: pointer;
}

.puplication .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.puplication .flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.puplication .flip-card-front,
.puplication .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.puplication .flip-card-front {
  color: black;
}

.puplication .flip-card-front img {
  width: 100%;
  height: 100%;
}

.puplication .flip-card-back {
  color: black;
}

.puplication .flip-card-back img {
  width: 100%;
  height: 100%;
}

.puplication .flip-card-back {
  background-color: #000;
  color: white;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.puplication .flip_cart_button {
  font-size: 19px;
  font-weight: 400;
  padding: 10px 25px;
  border-radius: 100px;
  background: #000;
  color: #fcca03;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin: 10px auto;
  margin-right: -5px;
  transition: 0.3s;
}

.puplication .flip_cart_button:hover {
  background: transparent;
  border: 1px solid #000;
  color: #000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.contact_us .stay_in_tuch h4 {
  color: #fcca03;
}

.contact_us .stay_in_tuch p {
  color: #000;
  margin-bottom: 30px;
}

.contact_us .stay_in_tuch .sochial i {
  font-size: 20px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  margin: 0 5px;
}

.contact_us .stay_in_tuch .sochial i:hover {
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.contact_us .stay_in_tuch .sochial .fa-facebook {
  background: #3b5998;
}

.contact_us .stay_in_tuch .sochial .fa-whatsapp {
  background: #00ab6b;
}

.contact_us .conatactus_form .form-control {
  border-radius: 10px;
  padding: 0 20px;
  height: 50px;
  border: none;
  background: #f3f3f3;
}

.contact_us .conatactus_form textarea {
  height: 100px !important;
  padding: 0 20px !important;
}

.contact_us .conatactus_form button {
  font-size: 19px;
  font-weight: 400;
  padding: 10px 20px;
  border-radius: 100px;
  background: #fcca03;
  color: #000;
  margin-top: 25px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

footer {
  border-top: 2px solid #fcca03;
  padding-top: 15px;
  margin-top: 50px;
}

footer .logo {
  margin-top: 50px;
}

footer .logo img {
  width: 240px;
}

footer .quiq_links ul {
  padding-left: 20px;
}

footer .quiq_links h2 {
  margin-bottom: 25px;
  color: #fcca03;
}

footer .copy {
  height: 50px;
  color: #fff;
  background: #fcca03;
  margin-top: 25px;
  line-height: 50px;
}

footer .copy p {
  margin: 0;
}

.color_black {
  color: #000 !important;
}

.opload_body .input-group-prepend {
  cursor: pointer;
}

.order_translation_btn {
  background: #fcca03;
  font-size: 20px;
}

label.custom-file-label.me::after {
  content: 'Browse';
  background: #fcca03;
  border: 0;
  height: 101%;
}
/*# sourceMappingURL=style.css.map */