<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="assets/images/logo.png" type="favicon/ico" />

    <title>Black & Yellow | Translation & Interpretation Agency</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/media.css">

</head>

<body>
    <div class="gotop active">
        <i class="fas fa-chevron-up"></i>
    </div>
    <header class="active">
        <div class="top_logo">
            <img src="assets/images/logo.png" alt="Blac&yellow">
        </div>
        <div class="small_screen_nav_button d-lg-none">
            <div class="fas fa-bars"></div>
        </div>
        <nav>
            <ul>
                <li class="d-lg-none nav_li_close ">
                    <div class="fas fa-times"></div>
                </li>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about_us">About us</a></li>
                <li><a href="#serv">Services</a></li>
                <li><a href="#price">Pricing</a></li>
                <li><a href="#puplication">publications</a></li>
                <li><a href="#">Translation sampels </a></li>
                <li><a href="#contact_us">Contact us</a></li>
            </ul>
        </nav>

        <a href="upload.html" class="button_link" target="_blank">
            <div class="big_button">
                <i class="fas fa-edit"></i> Order Translition
            </div>
        </a>
    </header>

    <div class="slider" id="home">
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
                <!-- <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>

                </ol> -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/images/logoslide2.jpg" class="d-block w-100" alt="...">
                        <!-- <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div> -->
                    </div>

                </div>
                <!-- <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a> -->
            </div>
        </div>
    </div>


    <section class="about_us" id="about_us">
        <div class="container">
            <div class="min_title_section text-center">
                <h2>About us</h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="about_us_text">
                        <!-- <h4 class="mb">Co-authoring into another language  
                            </h4> -->
                        <p class="text-justify " style="font-size: 18px;">We offer professional and high quality
                            translations from English into Arabic and vice versa. We take pride in our translations that
                            read like an original piece of writing.
                            <br />
                            <br />
                            Rest assured that your translation is in the hands of somebody deeply familiar with the tone
                            and terminology required.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_us_img">

                    </div>
                </div>
            </div>

        </div>
    </section>


    <section class="serv" id="serv">
        <div class="container">
            <div class="min_title_section text-center">
                <h2>Services</h2>
            </div>
            <div class="row">
                <!-- serv item -->
                <div class="col-md-3">
                    <div class="serv_item" data-toggle="modal" data-target="#exampleModalCenter1">
                        <!-- exampleModalCenter1 -->
                        <img src="assets/images/serv1.png" alt="">
                        <h3>Reports <br /> (Business & Legal)
                        </h3>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">Reports (Business & Legal)
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h2>
                                        <strong>

                                            The Content We Translate:
                                        </strong>
                                    </h2>
                                    <u class="list-unstyled">
                                        <li>
                                            <h4>

                                                Financial Repots
                                            </h4>
                                        </li>
                                        <li>
                                            <h4>

                                                Insurance Policies.
                                            </h4>
                                        </li>
                                    </u>

                                </div>
                                <div class="modal-footer">
                                    <button type="button " class="btn model_min_color"
                                        data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- serv item -->
                <div class="col-md-3">
                    <div class="serv_item" data-toggle="modal" data-target="#exampleModalCenter2">
                        <!-- exampleModalCenter2 -->
                        <img src="assets/images/serv2.png" alt="">
                        <h3>Books</h3>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle2">Book</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h2>Types of Books We Translate:
                                    </h2>
                                    <ul>
                                        <li>
                                            <h5>Academic books;</h5>
                                        </li>
                                        <li>
                                            <h5>Literature & Poetry;</h5>
                                        </li>
                                        <li>
                                            <h5>Medical Books;</h5>
                                        </li>
                                        <li>
                                            <h5>Islamic Books;</h5>
                                        </li>
                                        <li>
                                            <h5>Children’s Books.</h5>
                                        </li>





                                    </ul>
                                </div>
                                <div class="modal-footer">
                                    <button type="button " class="btn model_min_color"
                                        data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- serv item -->
                <div class="col-md-3">
                    <div class="serv_item" data-toggle="modal" data-target="#exampleModalCenter3">
                        <img src="assets/images/serv3.png" alt="">
                        <h3>Consecutive Interpretation
                        </h3>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle3">Consecutive Interpretations
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p class="text-justify">Consecutive interpreting is translating orally after the
                                        original speaker has finished.
                                        <br />
                                        <br />
                                        We provide professional interpreting service from Arabic into English and vice
                                        versa. Our interpreting service is intended for conferences, meetings,
                                        presentations and courts.
                                        <br />
                                        <br />
                                        We charge $100 per hour ( 2 hours minimum), and $ 600 per day (8 hours) with an
                                        additional cost of $ 30 per hour for travel outside Amman (other cities of
                                        Jordan)
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button " class="btn model_min_color"
                                        data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- serv item -->
                <div class="col-md-3">
                    <div class="serv_item" data-toggle="modal" data-target="#exampleModalCenter4">
                        <img src="assets/images/serv4.png" alt="">
                        <h3>Translation Courses
                        </h3>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalCenter4" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle4">Translation Training Courses
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p class="text-justify">
                                        Our translation courses are for those interested in translations from Arabic
                                        into English and vice versa.
                                        <br />
                                        <br />
                                        The course offers you valuable techniques and sufficient practice to produce
                                        accurate translations that don’t sound like translations, covering different
                                        genres.
                                        <br />
                                        <br />
                                        Course Duration: 30 hours
                                        Course Fees: 200 Dinars, inclusive of course materials.



                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button " class="btn model_min_color"
                                        data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </section>


    <section class="price" id="price">
        <div class="container">
            <div class="min_title_section text-center">
                <h2>Our Prices </h2>
                <h4 class="color_black">
                    We offer two types of translation rates:

                </h4>
                <div class="row mt-3 mb-3">
                    <div class="col-md-6 text-right" style="font-size:18px">Per word translation rates </div>
                    <div class="col-md-6 text-left" style="font-size:18px">Per hour translation rates.</div>
                </div>
                <p class="title_des text-center color_black ">




                    Projects under 5,000 words are generally offered at a per word rate.
                    <br />
                    <br />
                    To get translation rates per word, the best thing to do is to multiply the number of pages by 400 to
                    get the number of words on the page. So if you have a 10 page document then for English standard
                    content you would be looking at between 400 x 10 = 4,000 words  = 4,000 x 0.10 (10 cents) = $ 400.
                    <br />
                    <br />


                    For projects over 5,000 words, we offer both rates depending on the content type and timeframe and
                    then offer you the best rate for your particular project.

                </p>
            </div>
            <div class="row">
                <div class="col-md-5 offset-md-1">
                    <div class="price_item">
                        <div class="price_head">

                            <h4>STANDARD</h4>
                            <h1>$ 0.10 <span>/word</span></h1>

                        </div>
                        <!-- <div class="price_body">
                            <p> 2-3 Business Days </p>
                            <p>Regular Post</p>
                            <p>1 Certified Hard Copy </p>
                            <p>Accredited </p>
                        </div> -->
                        <p class="mt-3"> <strong>Non-technical content</strong>
                        </p>
                        <div class="price_body">

                            <p class="price_des">Professional translation services prices <br /> start from as little as
                                0.10 per word. (USD)</p>
                        </div>
                        <!-- <a href="./upload.html" target="_blank"> -->

                        <button class="btn">Get Started</button>
                        <!-- </a> -->
                    </div>
                </div>

                <!-- <div class="col-md-4">
                    <div class="price_item">
                        <div class="price_head">

                            <h4>STANDARD</h4>
                            <h1>80<span>/JOD</span></h1>
                        </div>
                        <div class="price_body">
                            <p> 2-3 Business Days </p>
                            <p>Regular Post</p>
                            <p>1 Certified Hard Copy </p>
                            <p>Accredited </p>
                        </div>
                        <a href="">
                            <button class="btn">Get Started</button>
                        </a>
                    </div>
                </div> -->

                <div class="col-md-5">
                    <div class="price_item">
                        <div class="price_head">

                            <h4>Premium</h4>
                            <h1>$ 0.16 <span>/word</span></h1>

                        </div>
                        <!-- <div class="price_body">
                            <p> 2-3 Business Days </p>
                            <p>Regular Post</p>
                            <p>1 Certified Hard Copy </p>
                            <p>Accredited </p>
                        </div> -->
                        <p class="text-center mt-3"> <strong>Technical Translation</strong>
                        </p>
                        <div class="price_body">

                            <p class="price_des" style="text-align: justify">
                                A technical translation is a specialized translation involving the translation of
                                documents produced by technical writers, or texts that relate to technological subject
                                areas such as texts that deal with practical, scientific, or technological information.
                                <br />
                                <br />
                                To receive a free quote for your translation project, please either complete the short
                                form above, contact us by telephone on 00962 791581567 or email our team at ………



                            </p>
                        </div>

                        <!-- <a href="./upload.html" target="_blank"> -->

                        <button class="btn">Get Started</button>
                        <!-- </a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="puplication" id="puplication">
        <div class="min_title_section text-center">
            <h2>Puplications</h2>
        </div>
        <div class="container">
            <div class="row">
                <!-- ......puplication-item---- -->
                <div class="col-md-6 text-center">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="assets/images/pup1.png" alt="">
                            </div>
                            <div class="flip-card-back">

                            </div>
                        </div>
                    </div>
                    <!-- <a href="#">  -->
                    <button class="btn flip_cart_button">Download</button>
                    <!-- </a> -->
                </div>

                <!-- ......puplication-item---- -->
                <div class="col-md-6 text-center">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="assets/images/pop2.png" alt="">
                            </div>
                            <div class="flip-card-back">
                                <img src="assets/images/pop2.png" alt="">

                            </div>
                        </div>
                    </div>
                    <button class="btn flip_cart_button">Soon</button>
                </div>

                <!-- ......puplication-item---- -->
                <div class="col-md-6 text-center">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="assets/images/pup1.png" alt="">
                            </div>
                            <div class="flip-card-back">

                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" >  -->
                    <button class="btn flip_cart_button">Download</button>
                    <!-- </a> -->
                </div>


                <!-- ......puplication-item---- -->
                <div class="col-md-6 text-center">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="assets/images/pup1.png" alt="">
                            </div>
                            <div class="flip-card-back">

                            </div>
                        </div>
                    </div>
                    <button class="btn flip_cart_button">Soon</button>
                </div>




            </div>
        </div>


    </section>

    <section class="contact_us" id="contact_us">
        <div class="container">
            <div class="min_title_section text-center">
                <h2>Contact us</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="stay_in_tuch">
                        <h4>Address:</h4>
                        <p>Amman, Jordan </p>
                        <h4>Phone:</h4>
                        <p>
                            00962 (0) 790541390
                        </p>
                        <h4>Email:</h4>
                        <p>example@website</p>
                        <div class="sochial">
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href="https://wa.me/+962790541390" target="_blank"> <i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="conatactus_form">
                        <form method="post" action="assets/php/contact.php" role="form" enctype="multipart/form-data">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" placeholder="Enter Your Name"
                                    required="required">
                            </div>

                            <div class="form-group">
                                <input type="email" name="email" class="form-control" placeholder="Enter Your Email"
                                    required="required">
                            </div>

                            <div class="form-group">
                                <textarea class="form-control" name="message" placeholder="Enter Your Text"
                                    required="required"></textarea>
                            </div>
                            <!-- 
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div> -->

                            <button class="btn" type="submit">Send Messege</button>

                        </form>

                    </div>
                </div>
            </div>
        </div>



    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </div>


                </div>
                <!-- <div class="col-md-4">
                    <div class="quiq_links">

                        <h2>services</h2>
                        <ul>
                            <li><a href="">link</a></li>

                            <li><a href="">link</a></li>

                            <li><a href="">link</a></li>

                            <li><a href="">link</a></li>

                            <li><a href="">link</a></li>

                            <li><a href="">link</a></li>

                            <li><a href="">link</a></li>

                        </ul>
                    </div>

                </div> -->

                <div class="col-md-6">
                    <div class="quiq_links">

                        <h2>Quick Links</h2>
                        <ul>
                            <li><a href="./index.html#home" class="active">Home</a></li>
                            <li><a href="./index.html#about_us">About us</a></li>
                            <li><a href="./index.html#serv">Services</a></li>
                            <li><a href="./index.html#price">Pricing</a></li>
                            <li><a href="./index.html#puplication">Puplication</a></li>
                            <li><a href="./index.html#"> Translation sampels</a></li>
                            <li><a href="./index.html#contact_us">Contact us</a></li>

                        </ul>
                    </div>

                </div>



            </div>
        </div>
        <div class="copy">
            <p class="text-center"><a href="https://alaarg.com" target="_blank"> Developed by Alaarg</a> © 2018. All
                rights reserved.</p>
        </div>
    </footer>







    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>