<!doctype html>
</body>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="assets/images/logo.png" type="favicon/ico" />

    <title>Black & Yellow | Translation & Interpretation Agency | Order Translation </title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/media.css">

</head>

<body style="padding-top:100px">
    <h3 class="mt-3 mb-3 text-center min_color"> Order Translation </h3>
    <div class="gotop active">
        <i class="fas fa-chevron-up"></i>
    </div>
    <header class="active">
        <div class="top_logo">
            <img src="assets/images/logo.png" alt="Blac&yellow">
        </div>
        <div class="small_screen_nav_button d-lg-none">
            <div class="fas fa-bars"></div>
        </div>
        <nav>
            <ul>
                <li class="d-lg-none nav_li_close ">
                    <div class="fas fa-times"></div>
                </li>
                <li><a href="./index.html#home" class="active">Home</a></li>
                <li><a href="./index.html#about_us">About us</a></li>
                <li><a href="./index.html#serv">Services</a></li>
                <li><a href="./index.html#price">Pricing</a></li>
                <li><a href="./index.html#puplication">publications</a></li>
                <li><a href="./index.html#">Translation sampels </a></li>
                <li><a href="./index.html#contact_us">Contact us</a></li>
            </ul>
        </nav>

        <a href="upload.html" class="button_link" target="_blank">
            <div class="big_button">
                <i class="fas fa-edit"></i> Order Translition
            </div>
        </a>
    </header>


    <div class="container opload_body">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <form method="post" action="assets/php/upload.php" role="form" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Chose Your Plan</label>
                        <select class="form-control" id="exampleFormControlSelect1" name="plan">
                            <option>Standard</option>
                            <option>Premium</option>

                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputName"> Your Name</label>
                        <input type="text" name="name" class="form-control" id="exampleInputName"
                            placeholder="Enter Your Name" required="required">

                    </div>

                    <label> upload yor file <span class="min_color"> Max Size 5MB</span></label>

                    <div class="custom-file mb-3">
                        <label class="custom-file-label me" for="customFile">Choose file</label>
                        <input type="file" class="custom-file-input" id="customFile" name="file"
                            accept="application/pdf , " required="required">
                    </div>


                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="exampleInputPhone">Phone Number</label>
                                <input type="text" class="form-control" id="exampleInputPhone" name="phone"
                                    placeholder="Enter phone number" required="required">

                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="exampleInputEmail">Email address</label>
                                <input type="text" class="form-control" id="exampleInputEmail"
                                    placeholder="Enter phone number" name="email" required="required">

                            </div>
                        </div>
                    </div>

                    <p>How To Contact With You</p>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="contact_method" id="inlineRadio1"
                            value="Phone Claa" required="required">
                        <label class="form-check-label" for="inlineRadio1">Phone Call</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="contact_method" id="inlineRadio2"
                            value="By Email" required="required">
                        <label class="form-check-label" for="inlineRadio2">By Email</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="contact_method" id="inlineRadio3"
                            value="Both" required="required">
                        <label class="form-check-label" for="inlineRadio3">Both</label>
                    </div>
                    <br>
                    <br>
                    <button type="submit" class="btn order_translation_btn w-100">Send</button>
                </form>
            </div>



        </div>
    </div>











    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </div>


                </div>
                <!-- <div class="col-md-4">
                        <div class="quiq_links">
    
                            <h2>services</h2>
                            <ul>
                                <li><a href="">link</a></li>
    
                                <li><a href="">link</a></li>
    
                                <li><a href="">link</a></li>
    
                                <li><a href="">link</a></li>
    
                                <li><a href="">link</a></li>
    
                                <li><a href="">link</a></li>
    
                                <li><a href="">link</a></li>
    
                            </ul>
                        </div>
    
                    </div> -->

                <div class="col-md-6">
                    <div class="quiq_links">

                        <h2>Quick Links</h2>
                        <ul>
                            <li><a href="./index.html#home" class="active">Home</a></li>
                            <li><a href="./index.html#about_us">About us</a></li>
                            <li><a href="./index.html#serv">Services</a></li>
                            <li><a href="./index.html#price">Pricing</a></li>
                            <li><a href="./index.html#puplication">Puplication</a></li>
                            <li><a href="./index.html#"> Translation sampels</a></li>
                            <li><a href="./index.html#contact_us">Contact us</a></li>

                        </ul>
                    </div>

                </div>



            </div>
        </div>
        <div class="copy">
            <p class="text-center"><a href="https://alaarg.com" target="_blank"> Developed by Alaarg</a> © 2018. All
                rights reserved.</p>
        </div>
    </footer>


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>